# springboot4integration

./: README.md  pom.xml  sh.exe.stackdump
data/elasticsearch/nodes/0/_state/: global-2.st
data/elasticsearch/nodes/0/indices/projectname/0/_state/: state-2.st
data/elasticsearch/nodes/0/indices/projectname/0/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/0/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/projectname/1/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/1/translog/: translog-3.tlog
data/elasticsearch/nodes/0/indices/projectname/2/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/2/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/projectname/3/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/3/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/projectname/4/index/: segments_1
data/elasticsearch/nodes/0/indices/projectname/4/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/projectname/_state/: state-5.st
doc/sql/common/: tb_user.sql
src/main/java/me/kyrene/springboot4integration/: SpringBoot4IntegrationApplication.java  Swagger2.java
src/main/java/me/kyrene/springboot4integration/DAO/: UserDAO.java
src/main/java/me/kyrene/springboot4integration/DAO/shiro/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/me/kyrene/springboot4integration/aspect/: RedisAspect.java
src/main/java/me/kyrene/springboot4integration/aspect/annotation/: RedisCache.java  RedisCacheService.java
src/main/java/me/kyrene/springboot4integration/cache/redisCache/: RedisCache.java
src/main/java/me/kyrene/springboot4integration/common/: GlobalExceptionHandler.java  SpringBoot4IntegrationApplication.java  Swagger2.java
src/main/java/me/kyrene/springboot4integration/config/: DruidDBConfig.java  MyException.java  RedisSessionConfig.java
src/main/java/me/kyrene/springboot4integration/configure/: MyException.java
src/main/java/me/kyrene/springboot4integration/controller/: ESController.java  HelloController.java  RabbitController.java  SessionController.java  UserController.java  fastFDSController.java
src/main/java/me/kyrene/springboot4integration/controller/common/: BaseController.java
src/main/java/me/kyrene/springboot4integration/elasticSearch/config/: ElasticsearchConfig.java
src/main/java/me/kyrene/springboot4integration/elasticSearch/utils/: ElasticsearchUtils.java  EsPage.java
src/main/java/me/kyrene/springboot4integration/fastDFS/utils/: FastDFSClientWrapper.java
src/main/java/me/kyrene/springboot4integration/filter/druid/filter/: DruidStatFilter.java
src/main/java/me/kyrene/springboot4integration/filter/druid/servlet/: DruidStatViewServlet.java
src/main/java/me/kyrene/springboot4integration/pojo/: ErrorInfo.java  Permission.java  Role.java  Role_permission.java  User.java  UserInfo.java  User_role.java
src/main/java/me/kyrene/springboot4integration/pojo/shiro/: Permission.java  Role.java  Role_permission.java  User.java  User_role.java
src/main/java/me/kyrene/springboot4integration/quartz/config/: QuartzConfigration.java
src/main/java/me/kyrene/springboot4integration/quartz/job/: HelloJob.java
src/main/java/me/kyrene/springboot4integration/quartz/trigger/cron/: CronTriggerTest.java
src/main/java/me/kyrene/springboot4integration/quartz/trigger/simple/: SimpleTriggerTest.java
src/main/java/me/kyrene/springboot4integration/rabbitMQ/config/: RabbitUtils.java  RabitConfig.java
src/main/java/me/kyrene/springboot4integration/rabbitMQ/receiver/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  HelloReceiver01.java  HelloReceiver02.java  TopicMessage01.java  TopicMessages01.java  UserReceiver01.java
src/main/java/me/kyrene/springboot4integration/rabbitMQ/sender/: FanoutSender.java  HelloSender01.java  HelloSender02.java  TopicSender01.java  UserSender01.java
src/main/java/me/kyrene/springboot4integration/redis/: JedisUtil.java  PropertyUtil.java
src/main/java/me/kyrene/springboot4integration/service/: IUserService.java
src/main/java/me/kyrene/springboot4integration/service/impl/: UserServiceIMPL.java
src/main/java/me/kyrene/springboot4integration/service/shiro/: PermissionService.java  RoleService.java  UserService.java
src/main/java/me/kyrene/springboot4integration/service/shiro/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/kyrene/springboot4integration/shiro/config/: ShiroConfig.java
src/main/java/me/kyrene/springboot4integration/shiro/realm/: AuthRealm.java
src/main/java/me/kyrene/springboot4integration/utils/: PropertyUtil.java
src/main/java/me/kyrene/springboot4integration/utils/mail/: mailUtil.java
src/main/java/me/kyrene/springboot4integration/utils/quartz/: QuartzScheduleMgr.java
src/main/java/me/kyrene/springboot4integration/utils/redis/: JedisUtil.java  PropertyUtil.java
src/main/java/me/kyrene/springboot4integration/utils/serialize/: SerializeUtil.java
src/main/resources/: application.properties  dubbo-customer.xml  dubbo-service.xml  logback.xml
src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserDAO.xml  UserMapper.xml
src/main/resources/templates/: error.html
src/test/java/me/kyrene/springboot4integration/: SpringBoot4IntegrationApplicationTests.java
